public class Main {
    /*
    Steps:
    1. Base case 1: If n is 0, return 0
    2. Base case 2: If n is 1, return 1
    3. Recursive case: Return fib(n-1) + fib(n-2)
    */
    public static int fib(int n) {
        if (n == 0) {             // Base case 1
            return 0;
        } else if (n == 1) {      // Base case 2
            return 1;
        }
        return fib(n - 1) + fib(n - 2); // Recursive call
    }

    public static void main(String[] args) {
        System.out.println(fib(6)); // Output: 8
    }
}
